# JioFiDash

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_laucnher_animated.xml  ic_launcher_animated.xml  ic_round_account_circle_24px.xml  ic_round_battery_alert_24px.xml  ic_round_battery_charging_full_24px.xml  ic_round_block_24px.xml  ic_round_data_usage_24px.xml  ic_round_device_hub_24px.xml  ic_round_devices_24px.xml  ic_round_edit_24px.xml  ic_round_expand_more_24px.xml  ic_round_info_24px.xml  ic_round_launch_24px.xml  ic_round_play_arrow_24px.xml  ic_round_public_24px.xml  ic_round_radio_button_checked_24px.xml  ic_round_refresh_24px.xml  ic_round_settings_24px.xml  ic_round_signal_cellular_0_bar_24px.xml  ic_round_signal_cellular_1_bar_24px.xml  ic_round_signal_cellular_2_bar_24px.xml  ic_round_signal_cellular_3_bar_24px.xml  ic_round_signal_cellular_4_bar_24px.xml  ic_round_signal_cellular_off_24px.xml  ic_round_unblock_24px.xml  ic_round_vertical_align_bottom_24px.xml  ic_round_vertical_align_top_24px.xml  ic_round_visibility_24px.xml  ic_round_visibility_off_24px.xml  ic_round_wifi_24px.xml
app/src/main/res/drawable-xhdpi/: ic_round_wifi_orange_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_wifi_settings.xml  battery_card.xml  bottom_sheet_fragment_card.xml  change_ssid_password_dialog.xml  content_main.xml  data_speed_card.xml  data_usage_card.xml  device_select.xml  device_select_card.xml  devices_card.xml  devices_list_item.xml  login_card.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml  activity_wifi_settings.xml
(+50 files in other folders)
