<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingBottom="8dp"
        tools:context=".MainActivity">

        <include
            android:id="@+id/include"
            layout="@layout/battery_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_speed_fragment">

            <fragment
                android:id="@+id/lte_info_fragment"
                android:name="com.chirathr.jiofidash.fragments.LteCardFragment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_marginEnd="@dimen/card_padding"
                android:layout_marginStart="@dimen/card_padding"/>

            <fragment
                android:id="@+id/data_usage_fragment"
                android:name="com.chirathr.jiofidash.fragments.DataUsageCardFragment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_marginEnd="@dimen/card_padding"/>

        </LinearLayout>

        <fragment
            android:id="@+id/data_speed_fragment"
            android:name="com.chirathr.jiofidash.fragments.DataSpeedCardFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <fragment
            android:id="@+id/devices_fragment"
            android:name="com.chirathr.jiofidash.fragments.DevicesCardFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>