<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/colorBackgroundCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
                <com.chirathr.jiofidash.progressBar.ColorArcProgressBar
                    android:id="@+id/batteryProgressBar"
                    app:current_value="91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:back_color="@android:color/darker_gray"
                    app:back_width="10dp"
                    app:front_color1="@color/colorPrimaryRed"
                    app:front_color2="@color/colorAccentBlue"
                    app:front_color3="@color/colorPrimaryGreen"
                    app:front_width="10dp"
                    app:is_need_content="true"
                    app:string_title="5 hours 10 min"
                    app:is_need_title="true"
                    app:is_need_unit="true"
                    app:max_value="100"
                    app:string_unit="Discharging"
                    app:total_engle="270"/>

                <ProgressBar
                    android:id="@+id/battery_loading_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>
        </FrameLayout>

</com.google.android.material.card.MaterialCardView>