<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/colorBackgroundCard"
    app:cardBackgroundColor="@color/colorBackgroundCard"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/data_usage_icon"
            android:layout_width="@dimen/card_header_icon"
            android:layout_height="@dimen/card_header_icon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_data_usage_24px" />

        <TextView
            android:id="@+id/tv_data_usage_label"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/total_data_used_label"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/data_usage_icon"
            app:layout_constraintTop_toTopOf="@+id/data_usage_icon" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/default_time_text"
            android:textColor="@color/colorGreyDark"
            app:layout_constraintStart_toStartOf="@+id/tv_data_usage_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_data_usage_label" />


        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="@dimen/data_speed_icon_size"
            android:layout_height="@dimen/data_speed_icon_size"
            android:layout_marginTop="16dp"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="@+id/data_usage_icon"
            app:layout_constraintTop_toBottomOf="@+id/data_usage_icon"
            app:srcCompat="@drawable/ic_round_play_arrow_24px" />

        <TextView
            android:id="@+id/tv_total_download_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/default_data_text"
            app:layout_constraintBottom_toTopOf="@+id/download_icon"
            app:layout_constraintStart_toEndOf="@+id/download_icon"
            app:layout_constraintTop_toBottomOf="@+id/download_icon"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/upload_icon"
            android:layout_width="@dimen/data_speed_icon_size"
            android:layout_height="@dimen/data_speed_icon_size"
            android:layout_marginTop="8dp"
            android:rotation="270"
            app:layout_constraintStart_toStartOf="@+id/download_icon"
            app:layout_constraintTop_toBottomOf="@+id/download_icon"
            app:srcCompat="@drawable/ic_round_play_arrow_24px" />

        <TextView
            android:id="@+id/tv_total_upload_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/default_data_text"
            app:layout_constraintBottom_toTopOf="@+id/upload_icon"
            app:layout_constraintStart_toEndOf="@+id/upload_icon"
            app:layout_constraintTop_toBottomOf="@+id/upload_icon"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/colorWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>